{
  "name": "sfcc-ci",
  "version": "1.0.0",
  "description": "Command line tool to allow Continuous Integration practices with Salesforce Commerce Cloud instances",
  "main": "index.js",
  "bin": {
    "sfcc-ci": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/demandware/sfcc-ci.git"
  },
  "author": "Tobias Lohr",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demandware/sfcc-ci#readme",
  "dependencies": {
    "cli-spinner": "^0.2.6",
    "commander": "^2.11.0",
    "conf": "^1.1.2",
    "configstore": "^3.1.0",
    "open": "0.0.5",
    "superagent": "^3.5.2",
    "superagent-logger": "^1.1.0",
    "table": "^4.0.1"
  }
}
