{
  "name": "sfcc-ci",
  "version": "1.0.0",
  "description": "Command line tool to allow Continuous Integration practices with Salesforce Commerce Cloud instances",
  "main": "index.js",
  "bin": {
    "sfcc-ci": "./cli.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ./",
    "test": "npm run test:unit",
    "test:unit": "node_modules/.bin/_mocha test/unit --recursive",
    "test:unit:coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/unit --recursive",
    "test:functional:cli": "bin/test-cli.sh",
    "dist": "node_modules/.bin/pkg . --out-path dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/demandware/sfcc-ci.git"
  },
  "author": "Tobias Lohr",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demandware/sfcc-ci#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "conf": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "open": "0.0.5",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "table": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pkg": "^4.3.4",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5"
  }
}
